<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Register Controller</h2>
        <ul>
            <li class="defect">Insert user success</li>
            <li class="success">Insert user fails when fields are empty</li>
            <li class="success">Insert user fails when passwords do not match</li>
            <li class="success">Insert user fails when username already exists</li>
            <li class="success">Insert user fails when email already exists</li>
        </ul>
        <h2>Session Controller</h2>
        <ul>
            <li class="success">Create session</li>
            <li class="success">Destroy session</li>
            <li class="success">Is auth when user session exists</li>
            <li class="success">Is auth when user session does not exist</li>
            <li class="success">Auth assigns session to controller</li>
            <li class="success">Auth does not assign session if no user</li>
            <li class="success">Get session when session is set</li>
            <li class="success">Get session when session is not set</li>
        </ul>
    </body>
</html>